parserOptions:
  ecmaVersion: 2023
  sourceType: module
  ecmaFeatures:
    jsx: true

extends:
  - eslint:recommended
  - prettier
  - eslint-config-prettier

plugins:
  - 'prettier'

rules:
  prettier/prettier: error
  strict:
    - error
    - never
  no-console:
    - warn
    - allow:
        - info
        - error
  '@typescript-eslint/consistent-type-imports': error
  '@typescript-eslint/no-unused-vars':
    no-unused-vars:
      - error
      - argsIgnorePattern: ^_
        varsIgnorePattern: ^_
        caughtErrorsIgnorePattern: ^_
  prefer-const: warn
  no-tabs: error

env:
  browser: true

overrides:
  - files: '**/*.{ts,tsx}'
    parser: '@typescript-eslint/parser'
    parserOptions:
      project: './tsconfig.json'
    plugins:
      - '@typescript-eslint/eslint-plugin'
    extends:
      - 'plugin:@typescript-eslint/eslint-recommended'
      - 'plugin:@typescript-eslint/recommended'
      - 'prettier'
